.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  padding-bottom: 58px;

  @media (min-width: @tablet-width) {
    padding: 58px 50px 83px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
    padding-top: 68px;
    padding-left: 225px;
    padding-bottom: 89px;
  }
}

.advantages__list {
  .list-reset;
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: @tablet-width) {
    max-height: 500px;
    margin-top: 41px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 57px;
  }

  @media (min-width: @desktop-width) {
    max-width: 58vw;
    justify-content: flex-start;
    gap: 55px;
    row-gap: 57px;
  }
}

.advantages__item {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  padding-top: 54px;

  @media (min-width: @tablet-width) {
    width: calc(50% - 9px);
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - 38px);
  }
}

.advantages__item:nth-child(odd) {
  @media (max-width: @max-phone) {
    order: -1;
  }
}

.advantages__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: @decorate-color;
}

.advantages__item--materials::before {
  width: 33px;
  height: 38px;
  left: 8px;
  mask-image: url("../../img/stack.svg#flower-icon");
}

.advantages__item--scandinavian::before {
  width: 47px;
  height: 27px;
  mask-image: url("../../img/stack.svg#ruble-icon");
}

.advantages__item--likes::before {
  width: 34px;
  height: 27px;
  top: 6px;
  left: 6px;
  mask-image: url("../../img/stack.svg#heart-icon");
}

.advantages__item--handmade::before {
  width: 35px;
  height: 34px;
  mask-image: url("../../img/stack.svg#ball-icon");
}

.advantages__item--domestic::before {
  width: 55px;
  height: 23px;
  left: -7px;
  mask-image: url("../../img/stack.svg#rocket-icon");
}

.advantages__item--gift::before {
  width: 33px;
  height: 32px;
  mask-image: url("../../img/stack.svg#gift-icon");
}
