.basket-specs {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  font-size: 15px;
  line-height: 20px;
}

.basket-specs__item {
  position: relative;
  width: 100%;
  min-height: 39px;
  display: flex;
  align-items: center;
}

.basket-specs__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ececec;
  bottom: 0;
  left: 0;
}

.basket-specs__value {
  margin: 0;
  margin-right: auto;
}
