.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form__input-container {
  display: flex;
  flex-direction: column;
}

.form__headline {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 27px;
  width: fit-content;
  padding-right: 17px;
  color: @decorate-color;
  background-color: @background;
}

.form__headline::before {
  content: "";
  position: absolute;
  width: calc(100vw - 60px);
  height: 1px;
  background-color: @decorate-color;
  top: 50%;
  left: 0;
  z-index: -1;
}

.form__label {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
}

.form__label--radio,
.form__label--checkbox {
  min-height: 42px;
  margin-bottom: 12px;
  padding-left: 60px;
  display: flex;
  align-items: center;
}

.form__label--checkbox {
  min-height: 38px;
  margin-bottom: 23px;
}

.form__label--radio:last-child,
.form__label--checkbox:last-child {
  margin-bottom: 32px;
}

.form__label--radio::before {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  border: 2px solid @text-alt;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition-duration: 0.3s;
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  border: 2px solid @text-alt;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition-duration: 0.3s;
}

.form__input--radio:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: @decorate-color;
  border-radius: 50%;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);
}

.form__input--checkbox:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 16px;
  background-color: @text-alt;
  mask-image: url("../../img/stack.svg#tick-icon");
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}

.form__input {
  color: @text-alt;
}

.form__input:hover,
.form__input:focus-visible,
.form__input:active {
  border-color: @decorate-color;
  transition-duration: 0.3s;
  outline: none;
}

.form__label--radio:hover::before,
.form__label--checkbox:hover::before {
  border-color: @decorate-color;
}

.form__input--radio:focus + .form__label--radio::before,
.form__input--checkbox:focus + .form__label--checkbox::before {
  border-color: @decorate-color;
}

.form__label--radio:active::before,
.form__label--checkbox:active::before {
  border-color: rgba(@text-alt, 0.3);
}

.form__label--name {
  margin-bottom: 22px;
}

.form__label--name:last-child {
  margin-bottom: 34px;
}

.form__input--name {
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  min-height: 52px;
  padding-right: 15px;
  color: @text-alt;
  border: none;
  border-bottom: 2px solid @main-text;
}

.form__input--name::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: rgba(@main-text, 0.3);
}

.form__label-title {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  width: fit-content;
  padding-right: 17px;
  color: @decorate-color;
  background-color: @background;
}

.form__label--contacts {
  position: relative;
  margin-bottom: 35px;
}

.form__label-title::before {
  content: "";
  position: absolute;
  width: calc(100vw - 60px);
  height: 1px;
  background-color: @decorate-color;
  top: 50%;
  left: 0;
  z-index: -1;
}

.form__input--contacts {
  display: block;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  min-height: 52px;
  padding-right: 15px;
  color: @text-alt;
  border: none;
  border-bottom: 2px solid @main-text;
}

.form__input--contacts::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: rgba(@main-text, 0.3);
}

.form__label--phone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 24px;
  background-color: rgba(@main-text, 0.2);
  mask-image: url("../../img/stack.svg#phone-icon");
  top: calc(50% + 9px);
  right: 0;
  transform: translateY(-50%);
}

.form__label--email::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 21px;
  background-color: rgba(@main-text, 0.2);
  mask-image: url("../../img/stack.svg#envelope-icon");
  top: calc(50% + 9px);
  right: 0;
  transform: translateY(-50%);
}

.form__label--contacts:hover::before,
.form__label--contacts:focus::before,
.form__label--contacts:active::before {
  background-color: @decorate-color;
  transition-duration: 0.3s;
}

.form__textarea {
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  min-height: 52px;
  padding: 17px;
  color: @text-alt;
  border: 2px solid @main-text;
  resize: none;
}

.form__textarea::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: rgba(@main-text, 0.3);
}

.form__container--send {
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  gap: 30px;
}

.form__send-button {
  @media (max-width: @max-phone) {
    order: 1;
  }
}

.form__footnote-text {
  font-size: 14px;
  line-height: 16px;
  color: @text-alt;
}
