.main-navigation {
  width: 100%;
}

.main-navigation--closed .main-navigation__wrapper {
  @media (max-width: @max-phone) {
    display: none;
  }
}

.main-navigation--opened .main-navigation__wrapper {
  position: absolute;
  top: 79px;
  width: 100%;
  z-index: 1;
  background-color: @background;
}

.main-navigation--nojs .main-navigation__wrapper {
  display: block;
}

.main-navigation__list {
  .list-reset;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-navigation__list--sale {
  @media (max-width: @max-phone) {
    display: none;
  }
}

.main-navigation__link {
  .link-reset;
  position: relative;
  font-size: 17px;
  font-weight: 700;
  width: 100%;
  min-height: 79px;
  padding-left: 76px;
  display: flex;
  align-items: center;
}

.main-navigation__link--search::after,
.main-navigation__link--basket::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  background-color: @main-text;
  opacity: 0.2;
}

.main-navigation__link--search::after {
  width: 18px;
  height: 18px;
  mask-image: url("../../img/stack.svg#search-icon");
}

.main-navigation__link--basket::after {
  width: 21px;
  height: 18px;
  mask-image: url("../../img/stack.svg#basket-icon");
}

.main-navigation__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ececec;
  bottom: 0;
  left: 0;
}
