.main-header--index {
  background-image: url("../../img/index/hero-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 79px;
}

.main-header__container {
  width: 100%;
  max-width: @desktop-width;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__logo {
  position: relative;
  width: 100%;
  min-height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header__logo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ececec;
  top: 0;
  left: 0;
}

.main-header__logo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ececec;
  bottom: 0;
  left: 0;
}

.main-header__toggle {
  position: absolute;
  width: 21px;
  height: 20px;
  background-color: transparent;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  top: 30px;
  right: 30px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle--closed {
  background-image: url("../../img/toggle-open.svg");
}

.main-header__toggle--opened {
  background-image: url("../../img/toggle-close.svg");
}

.main-header__delivery {
  @media (max-width: @max-phone) {
    display: none;
  }
}

.main-header__headline {
  text-align: center;
  margin: 0 auto;
  margin-top: 73px;
  margin-bottom: 120px;
  max-width: 260px;
}
