.main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container--form {
  padding: 17px 30px 55px;

  @media (min-width: @tablet-width) {
    padding: 59px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 109px;
  }
}
