.page-headline {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.page-headline--baskets {
  font-size: 25px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    display: inline-block;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
