.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.indent-reset() {
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.link-reset() {
  color: @main-text;
  text-decoration: none;
}
