@tablet-width: 768px;
@desktop-width: 1150px;
@max-phone: 767px;
@main-text: #000000;
@text-alt: #444444;
@background: #ffffff;
@background-decorative: #f1f1f1;
@decorate-color: #63d1bb;
@pseudo-el-color: #ececec;
